#import <Availability.h>

#ifndef __IPHONE_<%= deployment_target.to_s.gsub('.', '_') %>
#warning "This project uses features only available in iOS SDK <%= deployment_target %> and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

    #import "FauxPasAnnotations.h"

    #import <Haystack/Haystack.h>

    #define MR_SHORTHAND
    #import <MagicalRecord/CoreData+MagicalRecord.h>

    #import <AFNetworking/AFNetworking.h>
    #import <JSONModel/JSONModel.h>

    #import "<%= prefix %>Globals.h"
#endif
